[1234]      0 17-12-06 15:34:49 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:34:49

[1234]      0 17-12-06 15:34:49 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1234]      0 17-12-06 15:34:49 
Main: Waiting for Message on 32 - Handle 0 so far
[1234]    627 17-12-06 15:34:50 
Main: Waiting for Message on 32 - Handle 1 so far
[1234]    103 17-12-06 15:34:50 
Main: Waiting for Message on 32 - Handle 2 so far
[488]      0 17-12-06 15:34:50 NetGetID: cmd=9 Answer.error = -3
[488]      3 17-12-06 15:34:50 PCSNret=-3
[488]      3 17-12-06 15:34:50 GetPCSerialData ERR:=-3 try=0
[488]    564 17-12-06 15:34:51 NetGetID: cmd=9 Answer.error = -3
[488]      0 17-12-06 15:34:51 PCSNret=-3
[488]      0 17-12-06 15:34:51 GetPCSerialData ERR:=-3 try=1
[488]    506 17-12-06 15:34:51 GetPCSerialData RETURNING ERR:=-3
[488]      0 17-12-06 15:34:51 ERR: gPCSNcode=-3
[488]    536 17-12-06 15:34:52 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1db0]      0 17-12-06 15:35:52 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:35:52

[1db0]      0 17-12-06 15:35:52 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1db0]      0 17-12-06 15:35:52 
Main: Waiting for Message on 32 - Handle 0 so far
[1db0]      0 17-12-06 15:35:52 
Main: Waiting for Message on 32 - Handle 1 so far
[1db0]    112 17-12-06 15:35:53 
Main: Waiting for Message on 32 - Handle 2 so far
[1f70]      0 17-12-06 15:35:53 NetGetID: cmd=9 Answer.error = -3
[1f70]      0 17-12-06 15:35:53 PCSNret=-3
[1f70]      0 17-12-06 15:35:53 GetPCSerialData ERR:=-3 try=0
[1f70]    578 17-12-06 15:35:54 NetGetID: cmd=9 Answer.error = -3
[1f70]      0 17-12-06 15:35:54 PCSNret=-3
[1f70]      0 17-12-06 15:35:54 GetPCSerialData ERR:=-3 try=1
[1f70]    509 17-12-06 15:35:54 GetPCSerialData RETURNING ERR:=-3
[1f70]      0 17-12-06 15:35:54 ERR: gPCSNcode=-3
[1f70]    529 17-12-06 15:35:55 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[fec]      0 17-12-06 15:36:48 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:36:48

[fec]      0 17-12-06 15:36:48 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[fec]      0 17-12-06 15:36:48 
Main: Waiting for Message on 32 - Handle 0 so far
[fec]    626 17-12-06 15:36:49 
Main: Waiting for Message on 32 - Handle 1 so far
[fec]    119 17-12-06 15:36:49 
Main: Waiting for Message on 32 - Handle 2 so far
[1348]      0 17-12-06 15:36:49 NetGetID: cmd=9 Answer.error = -3
[1348]      3 17-12-06 15:36:49 PCSNret=-3
[1348]      4 17-12-06 15:36:49 GetPCSerialData ERR:=-3 try=0
[1348]    572 17-12-06 15:36:50 NetGetID: cmd=9 Answer.error = -3
[1348]      0 17-12-06 15:36:50 PCSNret=-3
[1348]      0 17-12-06 15:36:50 GetPCSerialData ERR:=-3 try=1
[1348]    500 17-12-06 15:36:50 GetPCSerialData RETURNING ERR:=-3
[1348]      0 17-12-06 15:36:50 ERR: gPCSNcode=-3
[1348]    648 17-12-06 15:36:51 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[18b8]      0 17-12-06 15:38:22 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:38:22

[18b8]      3 17-12-06 15:38:22 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[18b8]      3 17-12-06 15:38:22 
Main: Waiting for Message on 32 - Handle 0 so far
[18b8]    628 17-12-06 15:38:22 
Main: Waiting for Message on 32 - Handle 1 so far
[18b8]    126 17-12-06 15:38:22 
Main: Waiting for Message on 32 - Handle 2 so far
[1a48]      0 17-12-06 15:38:23 NetGetID: cmd=9 Answer.error = -3
[1a48]      0 17-12-06 15:38:23 PCSNret=-3
[1a48]      0 17-12-06 15:38:23 GetPCSerialData ERR:=-3 try=0
[1a48]    576 17-12-06 15:38:24 NetGetID: cmd=9 Answer.error = -3
[1a48]      0 17-12-06 15:38:24 PCSNret=-3
[1a48]      0 17-12-06 15:38:24 GetPCSerialData ERR:=-3 try=1
[1a48]    505 17-12-06 15:38:24 GetPCSerialData RETURNING ERR:=-3
[1a48]      0 17-12-06 15:38:24 ERR: gPCSNcode=-3
[1a48]    533 17-12-06 15:38:25 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1bac]      0 17-12-06 15:40:05 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:40:05

[1bac]      0 17-12-06 15:40:05 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1bac]      0 17-12-06 15:40:05 
Main: Waiting for Message on 32 - Handle 0 so far
[1bac]    610 17-12-06 15:40:06 
Main: Waiting for Message on 32 - Handle 1 so far
[1bac]    103 17-12-06 15:40:06 
Main: Waiting for Message on 32 - Handle 2 so far
[12f0]      0 17-12-06 15:40:07 NetGetID: cmd=9 Answer.error = -3
[12f0]      0 17-12-06 15:40:07 PCSNret=-3
[12f0]      0 17-12-06 15:40:07 GetPCSerialData ERR:=-3 try=0
[12f0]    564 17-12-06 15:40:07 NetGetID: cmd=9 Answer.error = -3
[12f0]      0 17-12-06 15:40:07 PCSNret=-3
[12f0]      0 17-12-06 15:40:07 GetPCSerialData ERR:=-3 try=1
[12f0]    505 17-12-06 15:40:08 GetPCSerialData RETURNING ERR:=-3
[12f0]      0 17-12-06 15:40:08 ERR: gPCSNcode=-3
[12f0]    528 17-12-06 15:40:08 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1bd0]      0 17-12-06 15:43:45 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:43:45

[1bd0]      0 17-12-06 15:43:45 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1bd0]      0 17-12-06 15:43:45 
Main: Waiting for Message on 32 - Handle 0 so far
[1bd0]      0 17-12-06 15:43:45 
Main: Waiting for Message on 32 - Handle 1 so far
[1bd0]    113 17-12-06 15:43:46 
Main: Waiting for Message on 32 - Handle 2 so far
[3c4]      0 17-12-06 15:43:46 NetGetID: cmd=9 Answer.error = -3
[3c4]      3 17-12-06 15:43:46 PCSNret=-3
[3c4]      3 17-12-06 15:43:46 GetPCSerialData ERR:=-3 try=0
[3c4]    553 17-12-06 15:43:47 NetGetID: cmd=9 Answer.error = -3
[3c4]      3 17-12-06 15:43:47 PCSNret=-3
[3c4]      3 17-12-06 15:43:47 GetPCSerialData ERR:=-3 try=1
[3c4]    507 17-12-06 15:43:47 GetPCSerialData RETURNING ERR:=-3
[3c4]      0 17-12-06 15:43:47 ERR: gPCSNcode=-3
[3c4]    655 17-12-06 15:43:48 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[3c4]     16 17-12-06 15:43:48 GetHWInfo: Parm 1 Read Error -4
[3c4]    140 17-12-06 15:43:48 DAFTPUNK|ZNackasha calling EndCrypKey
[1ebc]      0 17-12-06 15:44:36 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:44:36

[1ebc]      0 17-12-06 15:44:36 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1ebc]      0 17-12-06 15:44:36 
Main: Waiting for Message on 32 - Handle 0 so far
[1ebc]    627 17-12-06 15:44:37 
Main: Waiting for Message on 32 - Handle 1 so far
[1ebc]    112 17-12-06 15:44:37 
Main: Waiting for Message on 32 - Handle 2 so far
[16e0]      0 17-12-06 15:44:38 NetGetID: cmd=9 Answer.error = -3
[16e0]      0 17-12-06 15:44:38 PCSNret=-3
[16e0]      0 17-12-06 15:44:38 GetPCSerialData ERR:=-3 try=0
[16e0]    566 17-12-06 15:44:38 NetGetID: cmd=9 Answer.error = -3
[16e0]      0 17-12-06 15:44:38 PCSNret=-3
[16e0]      0 17-12-06 15:44:38 GetPCSerialData ERR:=-3 try=1
[16e0]    514 17-12-06 15:44:39 GetPCSerialData RETURNING ERR:=-3
[16e0]      0 17-12-06 15:44:39 ERR: gPCSNcode=-3
[16e0]    533 17-12-06 15:44:40 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[16e0]     15 17-12-06 15:44:40 GetHWInfo: Parm 1 Read Error -4
[16e0]    141 17-12-06 15:44:40 DAFTPUNK|ZNackasha calling EndCrypKey
[84c]      0 17-12-06 15:44:43 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:44:43

[84c]      0 17-12-06 15:44:43 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[84c]      0 17-12-06 15:44:43 
Main: Waiting for Message on 32 - Handle 0 so far
[84c]      0 17-12-06 15:44:44 
Main: Waiting for Message on 32 - Handle 1 so far
[84c]    118 17-12-06 15:44:44 
Main: Waiting for Message on 32 - Handle 2 so far
[1c4c]      0 17-12-06 15:44:45 NetGetID: cmd=9 Answer.error = -3
[1c4c]      0 17-12-06 15:44:45 PCSNret=-3
[1c4c]      0 17-12-06 15:44:45 GetPCSerialData ERR:=-3 try=0
[1c4c]    565 17-12-06 15:44:45 NetGetID: cmd=9 Answer.error = -3
[1c4c]      0 17-12-06 15:44:45 PCSNret=-3
[1c4c]      0 17-12-06 15:44:45 GetPCSerialData ERR:=-3 try=1
[1c4c]    506 17-12-06 15:44:46 GetPCSerialData RETURNING ERR:=-3
[1c4c]      4 17-12-06 15:44:46 ERR: gPCSNcode=-3
[1c4c]    467 17-12-06 15:44:46 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1c4c]      3 17-12-06 15:44:46 GetHWInfo: Parm 1 Read Error -4
[1c4c]     67 17-12-06 15:44:46 DAFTPUNK|ZNackasha calling EndCrypKey
[87c]      0 17-12-06 15:46:00 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:46:00

[87c]      0 17-12-06 15:46:00 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[87c]      0 17-12-06 15:46:00 
Main: Waiting for Message on 32 - Handle 0 so far
[87c]    602 17-12-06 15:46:00 
Main: Waiting for Message on 32 - Handle 1 so far
[87c]    103 17-12-06 15:46:00 
Main: Waiting for Message on 32 - Handle 2 so far
[42c]      0 17-12-06 15:46:01 NetGetID: cmd=9 Answer.error = -3
[42c]      3 17-12-06 15:46:01 PCSNret=-3
[42c]      4 17-12-06 15:46:01 GetPCSerialData ERR:=-3 try=0
[42c]    553 17-12-06 15:46:02 NetGetID: cmd=9 Answer.error = -3
[42c]      3 17-12-06 15:46:02 PCSNret=-3
[42c]      3 17-12-06 15:46:02 GetPCSerialData ERR:=-3 try=1
[42c]    507 17-12-06 15:46:02 GetPCSerialData RETURNING ERR:=-3
[42c]      0 17-12-06 15:46:02 ERR: gPCSNcode=-3
[42c]    527 17-12-06 15:46:03 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[42c]     17 17-12-06 15:46:03 GetHWInfo: Parm 1 Read Error -4
[42c]     60 17-12-06 15:46:03 DAFTPUNK|ZNackasha calling EndCrypKey
[157c]      0 17-12-06 15:46:06 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:46:06

[157c]      0 17-12-06 15:46:06 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[157c]      0 17-12-06 15:46:06 
Main: Waiting for Message on 32 - Handle 0 so far
[157c]      0 17-12-06 15:46:07 
Main: Waiting for Message on 32 - Handle 1 so far
[157c]    125 17-12-06 15:46:07 
Main: Waiting for Message on 32 - Handle 2 so far
[17a8]      0 17-12-06 15:46:07 NetGetID: cmd=9 Answer.error = -3
[17a8]      0 17-12-06 15:46:07 PCSNret=-3
[17a8]      0 17-12-06 15:46:07 GetPCSerialData ERR:=-3 try=0
[17a8]    563 17-12-06 15:46:08 NetGetID: cmd=9 Answer.error = -3
[17a8]      0 17-12-06 15:46:08 PCSNret=-3
[17a8]      0 17-12-06 15:46:08 GetPCSerialData ERR:=-3 try=1
[17a8]    502 17-12-06 15:46:09 GetPCSerialData RETURNING ERR:=-3
[17a8]      0 17-12-06 15:46:09 ERR: gPCSNcode=-3
[17a8]    470 17-12-06 15:46:09 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[17a8]     15 17-12-06 15:46:09 GetHWInfo: Parm 1 Read Error -4
[17a8]     78 17-12-06 15:46:09 DAFTPUNK|ZNackasha calling EndCrypKey
[728]      0 17-12-06 15:47:28 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:47:28

[728]      0 17-12-06 15:47:28 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[728]      0 17-12-06 15:47:28 
Main: Waiting for Message on 32 - Handle 0 so far
[728]    626 17-12-06 15:47:28 
Main: Waiting for Message on 32 - Handle 1 so far
[728]    113 17-12-06 15:47:29 
Main: Waiting for Message on 32 - Handle 2 so far
[14e4]      0 17-12-06 15:47:29 NetGetID: cmd=9 Answer.error = -3
[14e4]      0 17-12-06 15:47:29 PCSNret=-3
[14e4]      0 17-12-06 15:47:29 GetPCSerialData ERR:=-3 try=0
[14e4]    566 17-12-06 15:47:30 NetGetID: cmd=9 Answer.error = -3
[14e4]      0 17-12-06 15:47:30 PCSNret=-3
[14e4]      0 17-12-06 15:47:30 GetPCSerialData ERR:=-3 try=1
[14e4]    506 17-12-06 15:47:30 GetPCSerialData RETURNING ERR:=-3
[14e4]      0 17-12-06 15:47:30 ERR: gPCSNcode=-3
[14e4]    657 17-12-06 15:47:31 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[14e4]     16 17-12-06 15:47:31 GetHWInfo: Parm 1 Read Error -4
[14e4]     78 17-12-06 15:47:31 DAFTPUNK|ZNackasha calling EndCrypKey
[320]      0 17-12-06 15:47:34 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:47:34

[320]      0 17-12-06 15:47:34 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[320]      0 17-12-06 15:47:34 
Main: Waiting for Message on 32 - Handle 0 so far
[320]    620 17-12-06 15:47:35 
Main: Waiting for Message on 32 - Handle 1 so far
[320]    119 17-12-06 15:47:35 
Main: Waiting for Message on 32 - Handle 2 so far
[1c50]      0 17-12-06 15:47:36 NetGetID: cmd=9 Answer.error = -3
[1c50]      0 17-12-06 15:47:36 PCSNret=-3
[1c50]      0 17-12-06 15:47:36 GetPCSerialData ERR:=-3 try=0
[1c50]    563 17-12-06 15:47:37 NetGetID: cmd=9 Answer.error = -3
[1c50]      0 17-12-06 15:47:37 PCSNret=-3
[1c50]      0 17-12-06 15:47:37 GetPCSerialData ERR:=-3 try=1
[1c50]    505 17-12-06 15:47:37 GetPCSerialData RETURNING ERR:=-3
[1c50]      0 17-12-06 15:47:37 ERR: gPCSNcode=-3
[1c50]    455 17-12-06 15:47:37 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1c50]     16 17-12-06 15:47:37 GetHWInfo: Parm 1 Read Error -4
[1c50]     74 17-12-06 15:47:38 DAFTPUNK|ZNackasha calling EndCrypKey
[1be8]      0 17-12-06 15:48:30 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:48:30

[1be8]      4 17-12-06 15:48:30 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1be8]      3 17-12-06 15:48:30 
Main: Waiting for Message on 32 - Handle 0 so far
[1be8]    604 17-12-06 15:48:30 
Main: Waiting for Message on 32 - Handle 1 so far
[1be8]    103 17-12-06 15:48:30 
Main: Waiting for Message on 32 - Handle 2 so far
[1de8]      0 17-12-06 15:48:31 NetGetID: cmd=9 Answer.error = -3
[1de8]      4 17-12-06 15:48:31 PCSNret=-3
[1de8]      4 17-12-06 15:48:31 GetPCSerialData ERR:=-3 try=0
[1de8]    567 17-12-06 15:48:32 NetGetID: cmd=9 Answer.error = -3
[1de8]      0 17-12-06 15:48:32 PCSNret=-3
[1de8]      0 17-12-06 15:48:32 GetPCSerialData ERR:=-3 try=1
[1de8]    500 17-12-06 15:48:32 GetPCSerialData RETURNING ERR:=-3
[1de8]      4 17-12-06 15:48:32 ERR: gPCSNcode=-3
[1de8]    544 17-12-06 15:48:33 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1de8]     15 17-12-06 15:48:33 GetHWInfo: Parm 1 Read Error -4
[1de8]    138 17-12-06 15:48:33 DAFTPUNK|ZNackasha calling EndCrypKey
[cdc]      0 17-12-06 15:48:36 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:48:36

[cdc]      0 17-12-06 15:48:36 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[cdc]      0 17-12-06 15:48:36 
Main: Waiting for Message on 32 - Handle 0 so far
[cdc]      0 17-12-06 15:48:37 
Main: Waiting for Message on 32 - Handle 1 so far
[cdc]    187 17-12-06 15:48:37 
Main: Waiting for Message on 32 - Handle 2 so far
[157c]      0 17-12-06 15:48:38 NetGetID: cmd=9 Answer.error = -3
[157c]      0 17-12-06 15:48:38 PCSNret=-3
[157c]      0 17-12-06 15:48:38 GetPCSerialData ERR:=-3 try=0
[157c]    556 17-12-06 15:48:38 NetGetID: cmd=9 Answer.error = -3
[157c]      0 17-12-06 15:48:38 PCSNret=-3
[157c]      0 17-12-06 15:48:38 GetPCSerialData ERR:=-3 try=1
[157c]    513 17-12-06 15:48:39 GetPCSerialData RETURNING ERR:=-3
[157c]      0 17-12-06 15:48:39 ERR: gPCSNcode=-3
[157c]    452 17-12-06 15:48:39 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[157c]     16 17-12-06 15:48:39 GetHWInfo: Parm 1 Read Error -4
[157c]    116 17-12-06 15:48:40 DAFTPUNK|ZNackasha calling EndCrypKey
[1ec0]      0 17-12-06 15:50:06 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:50:06

[1ec0]      0 17-12-06 15:50:06 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1ec0]      0 17-12-06 15:50:06 
Main: Waiting for Message on 32 - Handle 0 so far
[1ec0]      0 17-12-06 15:50:07 
Main: Waiting for Message on 32 - Handle 1 so far
[1ec0]    104 17-12-06 15:50:07 
Main: Waiting for Message on 32 - Handle 2 so far
[1c84]      0 17-12-06 15:50:08 NetGetID: cmd=9 Answer.error = -3
[1c84]      0 17-12-06 15:50:08 PCSNret=-3
[1c84]      0 17-12-06 15:50:08 GetPCSerialData ERR:=-3 try=0
[1c84]    577 17-12-06 15:50:08 NetGetID: cmd=9 Answer.error = -3
[1c84]      0 17-12-06 15:50:08 PCSNret=-3
[1c84]      0 17-12-06 15:50:08 GetPCSerialData ERR:=-3 try=1
[1c84]    506 17-12-06 15:50:09 GetPCSerialData RETURNING ERR:=-3
[1c84]      0 17-12-06 15:50:09 ERR: gPCSNcode=-3
[1c84]    632 17-12-06 15:50:10 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[137c]      0 17-12-06 15:50:13 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:50:13

[137c]      0 17-12-06 15:50:13 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[137c]      0 17-12-06 15:50:13 
Main: Waiting for Message on 32 - Handle 0 so far
[137c]      0 17-12-06 15:50:13 
Main: Waiting for Message on 32 - Handle 1 so far
[137c]    114 17-12-06 15:50:14 
Main: Waiting for Message on 32 - Handle 2 so far
[1440]      0 17-12-06 15:50:14 NetGetID: cmd=9 Answer.error = -3
[1440]      0 17-12-06 15:50:14 PCSNret=-3
[1440]      0 17-12-06 15:50:14 GetPCSerialData ERR:=-3 try=0
[1440]    563 17-12-06 15:50:15 NetGetID: cmd=9 Answer.error = -3
[1440]      0 17-12-06 15:50:15 PCSNret=-3
[1440]      0 17-12-06 15:50:15 GetPCSerialData ERR:=-3 try=1
[1440]    504 17-12-06 15:50:15 GetPCSerialData RETURNING ERR:=-3
[1440]      0 17-12-06 15:50:15 ERR: gPCSNcode=-3
[1440]    533 17-12-06 15:50:16 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[17d0]      0 17-12-06 15:50:19 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:50:19

[17d0]      0 17-12-06 15:50:19 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[17d0]      0 17-12-06 15:50:19 
Main: Waiting for Message on 32 - Handle 0 so far
[17d0]    626 17-12-06 15:50:20 
Main: Waiting for Message on 32 - Handle 1 so far
[17d0]    113 17-12-06 15:50:20 
Main: Waiting for Message on 32 - Handle 2 so far
[12b4]      0 17-12-06 15:50:21 NetGetID: cmd=9 Answer.error = -3
[12b4]      0 17-12-06 15:50:21 PCSNret=-3
[12b4]      0 17-12-06 15:50:21 GetPCSerialData ERR:=-3 try=0
[12b4]    563 17-12-06 15:50:21 NetGetID: cmd=9 Answer.error = -3
[12b4]      0 17-12-06 15:50:21 PCSNret=-3
[12b4]      0 17-12-06 15:50:21 GetPCSerialData ERR:=-3 try=1
[12b4]    506 17-12-06 15:50:22 GetPCSerialData RETURNING ERR:=-3
[12b4]      0 17-12-06 15:50:22 ERR: gPCSNcode=-3
[12b4]    532 17-12-06 15:50:22 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1bec]      0 17-12-06 15:50:26 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:50:26

[1bec]      0 17-12-06 15:50:26 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1bec]      0 17-12-06 15:50:26 
Main: Waiting for Message on 32 - Handle 0 so far
[1bec]      0 17-12-06 15:50:26 
Main: Waiting for Message on 32 - Handle 1 so far
[1bec]    184 17-12-06 15:50:27 
Main: Waiting for Message on 32 - Handle 2 so far
[c78]      0 17-12-06 15:50:27 NetGetID: cmd=9 Answer.error = -3
[c78]      0 17-12-06 15:50:27 PCSNret=-3
[c78]      0 17-12-06 15:50:27 GetPCSerialData ERR:=-3 try=0
[c78]    563 17-12-06 15:50:28 NetGetID: cmd=9 Answer.error = -3
[c78]      0 17-12-06 15:50:28 PCSNret=-3
[c78]      0 17-12-06 15:50:28 GetPCSerialData ERR:=-3 try=1
[c78]    502 17-12-06 15:50:29 GetPCSerialData RETURNING ERR:=-3
[c78]      0 17-12-06 15:50:29 ERR: gPCSNcode=-3
[c78]    483 17-12-06 15:50:29 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[42c]      0 17-12-06 15:50:32 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:50:32

[42c]      0 17-12-06 15:50:32 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[42c]      0 17-12-06 15:50:32 
Main: Waiting for Message on 32 - Handle 0 so far
[42c]    644 17-12-06 15:50:33 
Main: Waiting for Message on 32 - Handle 1 so far
[42c]    118 17-12-06 15:50:33 
Main: Waiting for Message on 32 - Handle 2 so far
[12b4]      0 17-12-06 15:50:34 NetGetID: cmd=9 Answer.error = -3
[12b4]      0 17-12-06 15:50:34 PCSNret=-3
[12b4]      0 17-12-06 15:50:34 GetPCSerialData ERR:=-3 try=0
[12b4]    564 17-12-06 15:50:34 NetGetID: cmd=9 Answer.error = -3
[12b4]      0 17-12-06 15:50:34 PCSNret=-3
[12b4]      0 17-12-06 15:50:34 GetPCSerialData ERR:=-3 try=1
[12b4]    501 17-12-06 15:50:35 GetPCSerialData RETURNING ERR:=-3
[12b4]      0 17-12-06 15:50:35 ERR: gPCSNcode=-3
[12b4]    466 17-12-06 15:50:35 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1a50]      0 17-12-06 15:51:18 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:51:18

[1a50]      0 17-12-06 15:51:18 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1a50]      0 17-12-06 15:51:18 
Main: Waiting for Message on 32 - Handle 0 so far
[1a50]      0 17-12-06 15:51:19 
Main: Waiting for Message on 32 - Handle 1 so far
[1a50]    163 17-12-06 15:51:19 
Main: Waiting for Message on 32 - Handle 2 so far
[1d50]      0 17-12-06 15:51:20 NetGetID: cmd=9 Answer.error = -3
[1d50]      3 17-12-06 15:51:20 PCSNret=-3
[1d50]      3 17-12-06 15:51:20 GetPCSerialData ERR:=-3 try=0
[1d50]    557 17-12-06 15:51:20 NetGetID: cmd=9 Answer.error = -3
[1d50]      2 17-12-06 15:51:20 PCSNret=-3
[1d50]      0 17-12-06 15:51:20 GetPCSerialData ERR:=-3 try=1
[1d50]    500 17-12-06 15:51:21 GetPCSerialData RETURNING ERR:=-3
[1d50]      3 17-12-06 15:51:21 ERR: gPCSNcode=-3
[1d50]    496 17-12-06 15:51:21 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1a64]      0 17-12-06 15:51:24 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:51:24

[1a64]      0 17-12-06 15:51:24 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1a64]      0 17-12-06 15:51:24 
Main: Waiting for Message on 32 - Handle 0 so far
[1a64]    657 17-12-06 15:51:25 
Main: Waiting for Message on 32 - Handle 1 so far
[1a64]    175 17-12-06 15:51:25 
Main: Waiting for Message on 32 - Handle 2 so far
[1d50]      0 17-12-06 15:51:26 NetGetID: cmd=9 Answer.error = -3
[1d50]      0 17-12-06 15:51:26 PCSNret=-3
[1d50]      0 17-12-06 15:51:26 GetPCSerialData ERR:=-3 try=0
[1d50]    563 17-12-06 15:51:27 NetGetID: cmd=9 Answer.error = -3
[1d50]      0 17-12-06 15:51:27 PCSNret=-3
[1d50]      0 17-12-06 15:51:27 GetPCSerialData ERR:=-3 try=1
[1d50]    501 17-12-06 15:51:27 GetPCSerialData RETURNING ERR:=-3
[1d50]      0 17-12-06 15:51:27 ERR: gPCSNcode=-3
[1d50]    515 17-12-06 15:51:28 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1fd0]      0 17-12-06 15:51:31 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:51:31

[1fd0]      0 17-12-06 15:51:31 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1fd0]      0 17-12-06 15:51:31 
Main: Waiting for Message on 32 - Handle 0 so far
[1fd0]    626 17-12-06 15:51:32 
Main: Waiting for Message on 32 - Handle 1 so far
[1fd0]    113 17-12-06 15:51:32 
Main: Waiting for Message on 32 - Handle 2 so far
[1de8]      0 17-12-06 15:51:32 NetGetID: cmd=9 Answer.error = -3
[1de8]      0 17-12-06 15:51:32 PCSNret=-3
[1de8]      0 17-12-06 15:51:32 GetPCSerialData ERR:=-3 try=0
[1de8]    563 17-12-06 15:51:33 NetGetID: cmd=9 Answer.error = -3
[1de8]      0 17-12-06 15:51:33 PCSNret=-3
[1de8]      0 17-12-06 15:51:33 GetPCSerialData ERR:=-3 try=1
[1de8]    501 17-12-06 15:51:34 GetPCSerialData RETURNING ERR:=-3
[1de8]      0 17-12-06 15:51:34 ERR: gPCSNcode=-3
[1de8]    533 17-12-06 15:51:34 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1c7c]      0 17-12-06 15:51:37 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:51:37

[1c7c]      3 17-12-06 15:51:37 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1c7c]      3 17-12-06 15:51:37 
Main: Waiting for Message on 32 - Handle 0 so far
[1c7c]    602 17-12-06 15:51:38 
Main: Waiting for Message on 32 - Handle 1 so far
[1c7c]    122 17-12-06 15:51:38 
Main: Waiting for Message on 32 - Handle 2 so far
[1b4c]      0 17-12-06 15:51:39 NetGetID: cmd=9 Answer.error = -3
[1b4c]      0 17-12-06 15:51:39 PCSNret=-3
[1b4c]      0 17-12-06 15:51:39 GetPCSerialData ERR:=-3 try=0
[1b4c]    564 17-12-06 15:51:39 NetGetID: cmd=9 Answer.error = -3
[1b4c]      0 17-12-06 15:51:39 PCSNret=-3
[1b4c]      0 17-12-06 15:51:39 GetPCSerialData ERR:=-3 try=1
[1b4c]    501 17-12-06 15:51:40 GetPCSerialData RETURNING ERR:=-3
[1b4c]      0 17-12-06 15:51:40 ERR: gPCSNcode=-3
[1b4c]    517 17-12-06 15:51:40 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1e74]      0 17-12-06 15:51:44 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:51:44

[1e74]      0 17-12-06 15:51:44 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1e74]      0 17-12-06 15:51:44 
Main: Waiting for Message on 32 - Handle 0 so far
[1e74]      0 17-12-06 15:51:45 
Main: Waiting for Message on 32 - Handle 1 so far
[1e74]    184 17-12-06 15:51:45 
Main: Waiting for Message on 32 - Handle 2 so far
[1f5c]      0 17-12-06 15:51:46 NetGetID: cmd=9 Answer.error = -3
[1f5c]      0 17-12-06 15:51:46 PCSNret=-3
[1f5c]      0 17-12-06 15:51:46 GetPCSerialData ERR:=-3 try=0
[1f5c]    563 17-12-06 15:51:46 NetGetID: cmd=9 Answer.error = -3
[1f5c]      0 17-12-06 15:51:46 PCSNret=-3
[1f5c]      0 17-12-06 15:51:46 GetPCSerialData ERR:=-3 try=1
[1f5c]    501 17-12-06 15:51:47 GetPCSerialData RETURNING ERR:=-3
[1f5c]      0 17-12-06 15:51:47 ERR: gPCSNcode=-3
[1f5c]    469 17-12-06 15:51:47 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[196c]      0 17-12-06 15:55:42 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:55:42

[196c]      4 17-12-06 15:55:42 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[196c]      3 17-12-06 15:55:42 
Main: Waiting for Message on 32 - Handle 0 so far
[196c]    629 17-12-06 15:55:43 
Main: Waiting for Message on 32 - Handle 1 so far
[196c]    124 17-12-06 15:55:43 
Main: Waiting for Message on 32 - Handle 2 so far
[1c10]      0 17-12-06 15:55:44 NetGetID: cmd=9 Answer.error = -3
[1c10]      4 17-12-06 15:55:44 PCSNret=-3
[1c10]      3 17-12-06 15:55:44 GetPCSerialData ERR:=-3 try=0
[1c10]    568 17-12-06 15:55:44 NetGetID: cmd=9 Answer.error = -3
[1c10]      0 17-12-06 15:55:44 PCSNret=-3
[1c10]      0 17-12-06 15:55:44 GetPCSerialData ERR:=-3 try=1
[1c10]    506 17-12-06 15:55:45 GetPCSerialData RETURNING ERR:=-3
[1c10]      0 17-12-06 15:55:45 ERR: gPCSNcode=-3
[1c10]    544 17-12-06 15:55:45 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1a64]      0 17-12-06 15:55:49 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:55:49

[1a64]      0 17-12-06 15:55:49 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1a64]      0 17-12-06 15:55:49 
Main: Waiting for Message on 32 - Handle 0 so far
[1a64]      0 17-12-06 15:55:49 
Main: Waiting for Message on 32 - Handle 1 so far
[1a64]    113 17-12-06 15:55:50 
Main: Waiting for Message on 32 - Handle 2 so far
[1364]      0 17-12-06 15:55:50 NetGetID: cmd=9 Answer.error = -3
[1364]      0 17-12-06 15:55:50 PCSNret=-3
[1364]      0 17-12-06 15:55:50 GetPCSerialData ERR:=-3 try=0
[1364]    562 17-12-06 15:55:51 NetGetID: cmd=9 Answer.error = -3
[1364]      3 17-12-06 15:55:51 PCSNret=-3
[1364]      3 17-12-06 15:55:51 GetPCSerialData ERR:=-3 try=1
[1364]    516 17-12-06 15:55:51 GetPCSerialData RETURNING ERR:=-3
[1364]      0 17-12-06 15:55:51 ERR: gPCSNcode=-3
[1364]    467 17-12-06 15:55:52 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1efc]      0 17-12-06 15:56:13 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:56:13

[1efc]      3 17-12-06 15:56:13 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1efc]      3 17-12-06 15:56:13 
Main: Waiting for Message on 32 - Handle 0 so far
[1efc]    617 17-12-06 15:56:14 
Main: Waiting for Message on 32 - Handle 1 so far
[1efc]    103 17-12-06 15:56:14 
Main: Waiting for Message on 32 - Handle 2 so far
[14dc]      0 17-12-06 15:56:15 NetGetID: cmd=9 Answer.error = -3
[14dc]      0 17-12-06 15:56:15 PCSNret=-3
[14dc]      0 17-12-06 15:56:15 GetPCSerialData ERR:=-3 try=0
[14dc]    558 17-12-06 15:56:15 NetGetID: cmd=9 Answer.error = -3
[14dc]      3 17-12-06 15:56:15 PCSNret=-3
[14dc]      3 17-12-06 15:56:15 GetPCSerialData ERR:=-3 try=1
[14dc]    503 17-12-06 15:56:16 GetPCSerialData RETURNING ERR:=-3
[14dc]      3 17-12-06 15:56:16 ERR: gPCSNcode=-3
[14dc]    454 17-12-06 15:56:16 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1f00]      0 17-12-06 15:56:20 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:56:20

[1f00]      0 17-12-06 15:56:20 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1f00]      0 17-12-06 15:56:20 
Main: Waiting for Message on 32 - Handle 0 so far
[1f00]      0 17-12-06 15:56:20 
Main: Waiting for Message on 32 - Handle 1 so far
[1f00]    100 17-12-06 15:56:20 
Main: Waiting for Message on 32 - Handle 2 so far
[1db0]      0 17-12-06 15:56:21 NetGetID: cmd=9 Answer.error = -3
[1db0]      0 17-12-06 15:56:21 PCSNret=-3
[1db0]      0 17-12-06 15:56:21 GetPCSerialData ERR:=-3 try=0
[1db0]    564 17-12-06 15:56:22 NetGetID: cmd=9 Answer.error = -3
[1db0]      4 17-12-06 15:56:22 PCSNret=-3
[1db0]      4 17-12-06 15:56:22 GetPCSerialData ERR:=-3 try=1
[1db0]    509 17-12-06 15:56:22 GetPCSerialData RETURNING ERR:=-3
[1db0]      0 17-12-06 15:56:22 ERR: gPCSNcode=-3
[1db0]    452 17-12-06 15:56:23 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[13c8]      0 17-12-06 15:56:26 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:56:26

[13c8]      0 17-12-06 15:56:26 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[13c8]      0 17-12-06 15:56:26 
Main: Waiting for Message on 32 - Handle 0 so far
[13c8]    668 17-12-06 15:56:27 
Main: Waiting for Message on 32 - Handle 1 so far
[13c8]    163 17-12-06 15:56:27 
Main: Waiting for Message on 32 - Handle 2 so far
[120c]      0 17-12-06 15:56:28 NetGetID: cmd=9 Answer.error = -3
[120c]      0 17-12-06 15:56:28 PCSNret=-3
[120c]      0 17-12-06 15:56:28 GetPCSerialData ERR:=-3 try=0
[120c]    554 17-12-06 15:56:28 NetGetID: cmd=9 Answer.error = -3
[120c]      3 17-12-06 15:56:28 PCSNret=-3
[120c]      4 17-12-06 15:56:28 GetPCSerialData ERR:=-3 try=1
[120c]    502 17-12-06 15:56:29 GetPCSerialData RETURNING ERR:=-3
[120c]      2 17-12-06 15:56:29 ERR: gPCSNcode=-3
[120c]    532 17-12-06 15:56:29 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[22c]      0 17-12-06 15:57:09 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:57:09

[22c]      0 17-12-06 15:57:09 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[22c]      0 17-12-06 15:57:09 
Main: Waiting for Message on 32 - Handle 0 so far
[22c]    621 17-12-06 15:57:10 
Main: Waiting for Message on 32 - Handle 1 so far
[22c]    119 17-12-06 15:57:10 
Main: Waiting for Message on 32 - Handle 2 so far
[1bec]      0 17-12-06 15:57:11 NetGetID: cmd=9 Answer.error = -3
[1bec]      3 17-12-06 15:57:11 PCSNret=-3
[1bec]      3 17-12-06 15:57:11 GetPCSerialData ERR:=-3 try=0
[1bec]    556 17-12-06 15:57:11 NetGetID: cmd=9 Answer.error = -3
[1bec]      4 17-12-06 15:57:11 PCSNret=-3
[1bec]      3 17-12-06 15:57:11 GetPCSerialData ERR:=-3 try=1
[1bec]    503 17-12-06 15:57:12 GetPCSerialData RETURNING ERR:=-3
[1bec]      3 17-12-06 15:57:12 ERR: gPCSNcode=-3
[1bec]    494 17-12-06 15:57:12 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1df8]      0 17-12-06 15:57:16 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:57:16

[1df8]      0 17-12-06 15:57:16 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1df8]      0 17-12-06 15:57:16 
Main: Waiting for Message on 32 - Handle 0 so far
[1df8]      0 17-12-06 15:57:16 
Main: Waiting for Message on 32 - Handle 1 so far
[1df8]    164 17-12-06 15:57:17 
Main: Waiting for Message on 32 - Handle 2 so far
[c24]      0 17-12-06 15:57:17 NetGetID: cmd=9 Answer.error = -3
[c24]      3 17-12-06 15:57:17 PCSNret=-3
[c24]      3 17-12-06 15:57:17 GetPCSerialData ERR:=-3 try=0
[c24]    567 17-12-06 15:57:18 NetGetID: cmd=9 Answer.error = -3
[c24]      3 17-12-06 15:57:18 PCSNret=-3
[c24]      4 17-12-06 15:57:18 GetPCSerialData ERR:=-3 try=1
[c24]    504 17-12-06 15:57:19 GetPCSerialData RETURNING ERR:=-3
[c24]      4 17-12-06 15:57:19 ERR: gPCSNcode=-3
[c24]    442 17-12-06 15:57:19 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[dc0]      0 17-12-06 15:59:25 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:59:25

[dc0]      0 17-12-06 15:59:25 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[dc0]      0 17-12-06 15:59:25 
Main: Waiting for Message on 32 - Handle 0 so far
[dc0]    632 17-12-06 15:59:26 
Main: Waiting for Message on 32 - Handle 1 so far
[dc0]    112 17-12-06 15:59:26 
Main: Waiting for Message on 32 - Handle 2 so far
[1240]      0 17-12-06 15:59:27 NetGetID: cmd=9 Answer.error = -3
[1240]      0 17-12-06 15:59:27 PCSNret=-3
[1240]      0 17-12-06 15:59:27 GetPCSerialData ERR:=-3 try=0
[1240]    550 17-12-06 15:59:27 NetGetID: cmd=9 Answer.error = -3
[1240]      4 17-12-06 15:59:27 PCSNret=-3
[1240]      4 17-12-06 15:59:27 GetPCSerialData ERR:=-3 try=1
[1240]    504 17-12-06 15:59:28 GetPCSerialData RETURNING ERR:=-3
[1240]      3 17-12-06 15:59:28 ERR: gPCSNcode=-3
[1240]    507 17-12-06 15:59:28 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1240]     31 17-12-06 15:59:28 GetHWInfo: Parm 1 Read Error -4
[1240]     63 17-12-06 15:59:28 DAFTPUNK|ZNackasha calling EndCrypKey
[1bf0]      0 17-12-06 15:59:32 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 15:59:32

[1bf0]      4 17-12-06 15:59:32 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1bf0]      3 17-12-06 15:59:32 
Main: Waiting for Message on 32 - Handle 0 so far
[1bf0]    605 17-12-06 15:59:32 
Main: Waiting for Message on 32 - Handle 1 so far
[1bf0]    127 17-12-06 15:59:32 
Main: Waiting for Message on 32 - Handle 2 so far
[ea8]      0 17-12-06 15:59:33 NetGetID: cmd=9 Answer.error = -3
[ea8]      0 17-12-06 15:59:33 PCSNret=-3
[ea8]      0 17-12-06 15:59:33 GetPCSerialData ERR:=-3 try=0
[ea8]    550 17-12-06 15:59:34 NetGetID: cmd=9 Answer.error = -3
[ea8]      4 17-12-06 15:59:34 PCSNret=-3
[ea8]      3 17-12-06 15:59:34 GetPCSerialData ERR:=-3 try=1
[ea8]    503 17-12-06 15:59:34 GetPCSerialData RETURNING ERR:=-3
[ea8]      4 17-12-06 15:59:34 ERR: gPCSNcode=-3
[ea8]    455 17-12-06 15:59:35 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[ea8]     15 17-12-06 15:59:35 GetHWInfo: Parm 1 Read Error -4
[ea8]     78 17-12-06 15:59:35 DAFTPUNK|ZNackasha calling EndCrypKey
[1ed0]      0 17-12-06 16:03:40 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:03:40

[1ed0]      0 17-12-06 16:03:40 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1ed0]      0 17-12-06 16:03:40 
Main: Waiting for Message on 32 - Handle 0 so far
[1ed0]    622 17-12-06 16:03:40 
Main: Waiting for Message on 32 - Handle 1 so far
[1ed0]    118 17-12-06 16:03:40 
Main: Waiting for Message on 32 - Handle 2 so far
[a74]      0 17-12-06 16:03:41 NetGetID: cmd=9 Answer.error = -3
[a74]      0 17-12-06 16:03:41 PCSNret=-3
[a74]      0 17-12-06 16:03:41 GetPCSerialData ERR:=-3 try=0
[a74]    563 17-12-06 16:03:42 NetGetID: cmd=9 Answer.error = -3
[a74]      0 17-12-06 16:03:42 PCSNret=-3
[a74]      0 17-12-06 16:03:42 GetPCSerialData ERR:=-3 try=1
[a74]    506 17-12-06 16:03:42 GetPCSerialData RETURNING ERR:=-3
[a74]      0 17-12-06 16:03:42 ERR: gPCSNcode=-3
[a74]    656 17-12-06 16:03:43 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[a74]     31 17-12-06 16:03:43 GetHWInfo: Parm 1 Read Error -4
[a74]    141 17-12-06 16:03:43 DAFTPUNK|ZNackasha calling EndCrypKey
[12b0]      0 17-12-06 16:03:46 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:03:46

[12b0]      0 17-12-06 16:03:46 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[12b0]      0 17-12-06 16:03:46 
Main: Waiting for Message on 32 - Handle 0 so far
[12b0]    620 17-12-06 16:03:47 
Main: Waiting for Message on 32 - Handle 1 so far
[12b0]    117 17-12-06 16:03:47 
Main: Waiting for Message on 32 - Handle 2 so far
[cfc]      0 17-12-06 16:03:48 NetGetID: cmd=9 Answer.error = -3
[cfc]      0 17-12-06 16:03:48 PCSNret=-3
[cfc]      0 17-12-06 16:03:48 GetPCSerialData ERR:=-3 try=0
[cfc]    565 17-12-06 16:03:48 NetGetID: cmd=9 Answer.error = -3
[cfc]      0 17-12-06 16:03:48 PCSNret=-3
[cfc]      0 17-12-06 16:03:48 GetPCSerialData ERR:=-3 try=1
[cfc]    500 17-12-06 16:03:49 GetPCSerialData RETURNING ERR:=-3
[cfc]      3 17-12-06 16:03:49 ERR: gPCSNcode=-3
[cfc]    460 17-12-06 16:03:49 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[cfc]     14 17-12-06 16:03:49 GetHWInfo: Parm 1 Read Error -4
[cfc]     62 17-12-06 16:03:49 DAFTPUNK|ZNackasha calling EndCrypKey
[21a0]      0 17-12-06 16:05:18 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:05:18

[21a0]      0 17-12-06 16:05:18 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[21a0]      0 17-12-06 16:05:18 
Main: Waiting for Message on 32 - Handle 0 so far
[21a0]    627 17-12-06 16:05:18 
Main: Waiting for Message on 32 - Handle 1 so far
[21a0]    112 17-12-06 16:05:18 
Main: Waiting for Message on 32 - Handle 2 so far
[21e8]      0 17-12-06 16:05:19 NetGetID: cmd=9 Answer.error = -3
[21e8]      0 17-12-06 16:05:19 PCSNret=-3
[21e8]      0 17-12-06 16:05:19 GetPCSerialData ERR:=-3 try=0
[21e8]    578 17-12-06 16:05:20 NetGetID: cmd=9 Answer.error = -3
[21e8]      0 17-12-06 16:05:20 PCSNret=-3
[21e8]      0 17-12-06 16:05:20 GetPCSerialData ERR:=-3 try=1
[21e8]    506 17-12-06 16:05:20 GetPCSerialData RETURNING ERR:=-3
[21e8]      0 17-12-06 16:05:20 ERR: gPCSNcode=-3
[21e8]    532 17-12-06 16:05:21 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[21e8]     16 17-12-06 16:05:21 GetHWInfo: Parm 1 Read Error -4
[21e8]    141 17-12-06 16:05:21 DAFTPUNK|ZNackasha calling EndCrypKey
[2210]      0 17-12-06 16:05:24 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:05:24

[2210]      0 17-12-06 16:05:24 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2210]      0 17-12-06 16:05:24 
Main: Waiting for Message on 32 - Handle 0 so far
[2210]      0 17-12-06 16:05:25 
Main: Waiting for Message on 32 - Handle 1 so far
[2210]    119 17-12-06 16:05:25 
Main: Waiting for Message on 32 - Handle 2 so far
[dc0]      0 17-12-06 16:05:26 NetGetID: cmd=9 Answer.error = -3
[dc0]      0 17-12-06 16:05:26 PCSNret=-3
[dc0]      0 17-12-06 16:05:26 GetPCSerialData ERR:=-3 try=0
[dc0]    571 17-12-06 16:05:26 NetGetID: cmd=9 Answer.error = -3
[dc0]      0 17-12-06 16:05:26 PCSNret=-3
[dc0]      0 17-12-06 16:05:26 GetPCSerialData ERR:=-3 try=1
[dc0]    506 17-12-06 16:05:27 GetPCSerialData RETURNING ERR:=-3
[dc0]      0 17-12-06 16:05:27 ERR: gPCSNcode=-3
[dc0]    470 17-12-06 16:05:27 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[dc0]     15 17-12-06 16:05:27 GetHWInfo: Parm 1 Read Error -4
[dc0]     78 17-12-06 16:05:27 DAFTPUNK|ZNackasha calling EndCrypKey
[21bc]      0 17-12-06 16:05:42 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:05:42

[21bc]      0 17-12-06 16:05:42 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[21bc]      0 17-12-06 16:05:42 
Main: Waiting for Message on 32 - Handle 0 so far
[21bc]    614 17-12-06 16:05:42 
Main: Waiting for Message on 32 - Handle 1 so far
[21bc]    103 17-12-06 16:05:42 
Main: Waiting for Message on 32 - Handle 2 so far
[1e50]      0 17-12-06 16:05:43 NetGetID: cmd=9 Answer.error = -3
[1e50]      3 17-12-06 16:05:43 PCSNret=-3
[1e50]      3 17-12-06 16:05:43 GetPCSerialData ERR:=-3 try=0
[1e50]    553 17-12-06 16:05:44 NetGetID: cmd=9 Answer.error = -3
[1e50]      3 17-12-06 16:05:44 PCSNret=-3
[1e50]      3 17-12-06 16:05:44 GetPCSerialData ERR:=-3 try=1
[1e50]    511 17-12-06 16:05:44 GetPCSerialData RETURNING ERR:=-3
[1e50]      0 17-12-06 16:05:44 ERR: gPCSNcode=-3
[1e50]    519 17-12-06 16:05:45 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1e50]     15 17-12-06 16:05:45 GetHWInfo: Parm 1 Read Error -4
[1e50]     67 17-12-06 16:05:45 DAFTPUNK|ZNackasha calling EndCrypKey
[2150]      0 17-12-06 16:05:48 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:05:48

[2150]      4 17-12-06 16:05:48 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2150]      3 17-12-06 16:05:48 
Main: Waiting for Message on 32 - Handle 0 so far
[2150]    621 17-12-06 16:05:48 
Main: Waiting for Message on 32 - Handle 1 so far
[2150]    119 17-12-06 16:05:48 
Main: Waiting for Message on 32 - Handle 2 so far
[23d0]      0 17-12-06 16:05:49 NetGetID: cmd=9 Answer.error = -3
[23d0]      0 17-12-06 16:05:49 PCSNret=-3
[23d0]      0 17-12-06 16:05:49 GetPCSerialData ERR:=-3 try=0
[23d0]    573 17-12-06 16:05:50 NetGetID: cmd=9 Answer.error = -3
[23d0]      0 17-12-06 16:05:50 PCSNret=-3
[23d0]      0 17-12-06 16:05:50 GetPCSerialData ERR:=-3 try=1
[23d0]    501 17-12-06 16:05:50 GetPCSerialData RETURNING ERR:=-3
[23d0]      2 17-12-06 16:05:50 ERR: gPCSNcode=-3
[23d0]    452 17-12-06 16:05:51 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[23d0]     16 17-12-06 16:05:51 GetHWInfo: Parm 1 Read Error -4
[23d0]     78 17-12-06 16:05:51 DAFTPUNK|ZNackasha calling EndCrypKey
[1d98]      0 17-12-06 16:05:54 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:05:54

[1d98]      0 17-12-06 16:05:54 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1d98]      0 17-12-06 16:05:54 
Main: Waiting for Message on 32 - Handle 0 so far
[1d98]      0 17-12-06 16:05:54 
Main: Waiting for Message on 32 - Handle 1 so far
[1d98]    127 17-12-06 16:05:54 
Main: Waiting for Message on 32 - Handle 2 so far
[dac]      0 17-12-06 16:05:55 NetGetID: cmd=9 Answer.error = -3
[dac]      0 17-12-06 16:05:55 PCSNret=-3
[dac]      0 17-12-06 16:05:55 GetPCSerialData ERR:=-3 try=0
[dac]    565 17-12-06 16:05:56 NetGetID: cmd=9 Answer.error = -3
[dac]      0 17-12-06 16:05:56 PCSNret=-3
[dac]      0 17-12-06 16:05:56 GetPCSerialData ERR:=-3 try=1
[dac]    500 17-12-06 16:05:56 GetPCSerialData RETURNING ERR:=-3
[dac]      0 17-12-06 16:05:56 ERR: gPCSNcode=-3
[dac]    532 17-12-06 16:05:57 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[dac]     15 17-12-06 16:05:57 GetHWInfo: Parm 1 Read Error -4
[dac]    115 17-12-06 16:05:57 DAFTPUNK|ZNackasha calling EndCrypKey
[22dc]      0 17-12-06 16:06:00 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:06:00

[22dc]      0 17-12-06 16:06:00 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[22dc]      0 17-12-06 16:06:00 
Main: Waiting for Message on 32 - Handle 0 so far
[22dc]    602 17-12-06 16:06:01 
Main: Waiting for Message on 32 - Handle 1 so far
[22dc]    108 17-12-06 16:06:01 
Main: Waiting for Message on 32 - Handle 2 so far
[22a0]      0 17-12-06 16:06:01 NetGetID: cmd=9 Answer.error = -3
[22a0]      4 17-12-06 16:06:01 PCSNret=-3
[22a0]      4 17-12-06 16:06:01 GetPCSerialData ERR:=-3 try=0
[22a0]    553 17-12-06 16:06:02 NetGetID: cmd=9 Answer.error = -3
[22a0]      3 17-12-06 16:06:02 PCSNret=-3
[22a0]      3 17-12-06 16:06:02 GetPCSerialData ERR:=-3 try=1
[22a0]    503 17-12-06 16:06:02 GetPCSerialData RETURNING ERR:=-3
[22a0]      4 17-12-06 16:06:02 ERR: gPCSNcode=-3
[22a0]    471 17-12-06 16:06:03 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[22a0]      0 17-12-06 16:06:03 GetHWInfo: Parm 1 Read Error -4
[22a0]     79 17-12-06 16:06:03 DAFTPUNK|ZNackasha calling EndCrypKey
[2004]      0 17-12-06 16:06:06 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:06:06

[2004]      0 17-12-06 16:06:06 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2004]      0 17-12-06 16:06:06 
Main: Waiting for Message on 32 - Handle 0 so far
[2004]      0 17-12-06 16:06:07 
Main: Waiting for Message on 32 - Handle 1 so far
[2004]    104 17-12-06 16:06:07 
Main: Waiting for Message on 32 - Handle 2 so far
[23f0]      0 17-12-06 16:06:08 NetGetID: cmd=9 Answer.error = -3
[23f0]      0 17-12-06 16:06:08 PCSNret=-3
[23f0]      0 17-12-06 16:06:08 GetPCSerialData ERR:=-3 try=0
[23f0]    551 17-12-06 16:06:08 NetGetID: cmd=9 Answer.error = -3
[23f0]      4 17-12-06 16:06:08 PCSNret=-3
[23f0]      4 17-12-06 16:06:08 GetPCSerialData ERR:=-3 try=1
[23f0]    503 17-12-06 16:06:09 GetPCSerialData RETURNING ERR:=-3
[23f0]      3 17-12-06 16:06:09 ERR: gPCSNcode=-3
[23f0]    463 17-12-06 16:06:09 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[23f0]     15 17-12-06 16:06:09 GetHWInfo: Parm 1 Read Error -4
[23f0]     61 17-12-06 16:06:09 DAFTPUNK|ZNackasha calling EndCrypKey
[2390]      0 17-12-06 16:06:55 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:06:55

[2390]      0 17-12-06 16:06:55 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2390]      0 17-12-06 16:06:55 
Main: Waiting for Message on 32 - Handle 0 so far
[2390]    640 17-12-06 16:06:56 
Main: Waiting for Message on 32 - Handle 1 so far
[2390]    126 17-12-06 16:06:56 
Main: Waiting for Message on 32 - Handle 2 so far
[201c]      0 17-12-06 16:06:56 NetGetID: cmd=9 Answer.error = -3
[201c]      0 17-12-06 16:06:56 PCSNret=-3
[201c]      0 17-12-06 16:06:56 GetPCSerialData ERR:=-3 try=0
[201c]    558 17-12-06 16:06:57 NetGetID: cmd=9 Answer.error = -3
[201c]      2 17-12-06 16:06:57 PCSNret=-3
[201c]      0 17-12-06 16:06:57 GetPCSerialData ERR:=-3 try=1
[201c]    513 17-12-06 16:06:57 GetPCSerialData RETURNING ERR:=-3
[201c]      0 17-12-06 16:06:57 ERR: gPCSNcode=-3
[201c]    519 17-12-06 16:06:58 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[201c]     16 17-12-06 16:06:58 GetHWInfo: Parm 1 Read Error -4
[201c]     84 17-12-06 16:06:58 DAFTPUNK|ZNackasha calling EndCrypKey
[1c68]      0 17-12-06 16:07:01 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:07:01

[1c68]      0 17-12-06 16:07:01 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1c68]      0 17-12-06 16:07:01 
Main: Waiting for Message on 32 - Handle 0 so far
[1c68]    610 17-12-06 16:07:02 
Main: Waiting for Message on 32 - Handle 1 so far
[1c68]    125 17-12-06 16:07:02 
Main: Waiting for Message on 32 - Handle 2 so far
[1340]      0 17-12-06 16:07:03 NetGetID: cmd=9 Answer.error = -3
[1340]      0 17-12-06 16:07:03 PCSNret=-3
[1340]      0 17-12-06 16:07:03 GetPCSerialData ERR:=-3 try=0
[1340]    563 17-12-06 16:07:03 NetGetID: cmd=9 Answer.error = -3
[1340]      0 17-12-06 16:07:03 PCSNret=-3
[1340]      0 17-12-06 16:07:03 GetPCSerialData ERR:=-3 try=1
[1340]    501 17-12-06 16:07:04 GetPCSerialData RETURNING ERR:=-3
[1340]      0 17-12-06 16:07:04 ERR: gPCSNcode=-3
[1340]    470 17-12-06 16:07:04 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1340]     15 17-12-06 16:07:04 GetHWInfo: Parm 1 Read Error -4
[1340]     78 17-12-06 16:07:04 DAFTPUNK|ZNackasha calling EndCrypKey
[e74]      0 17-12-06 16:07:07 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:07:07

[e74]      0 17-12-06 16:07:07 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[e74]      0 17-12-06 16:07:07 
Main: Waiting for Message on 32 - Handle 0 so far
[e74]      0 17-12-06 16:07:08 
Main: Waiting for Message on 32 - Handle 1 so far
[e74]    104 17-12-06 16:07:08 
Main: Waiting for Message on 32 - Handle 2 so far
[22d0]      0 17-12-06 16:07:09 NetGetID: cmd=9 Answer.error = -3
[22d0]      0 17-12-06 16:07:09 PCSNret=-3
[22d0]      0 17-12-06 16:07:09 GetPCSerialData ERR:=-3 try=0
[22d0]    563 17-12-06 16:07:09 NetGetID: cmd=9 Answer.error = -3
[22d0]      0 17-12-06 16:07:09 PCSNret=-3
[22d0]      0 17-12-06 16:07:09 GetPCSerialData ERR:=-3 try=1
[22d0]    512 17-12-06 16:07:10 GetPCSerialData RETURNING ERR:=-3
[22d0]      0 17-12-06 16:07:10 ERR: gPCSNcode=-3
[22d0]    468 17-12-06 16:07:10 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[22d0]     16 17-12-06 16:07:10 GetHWInfo: Parm 1 Read Error -4
[22d0]     72 17-12-06 16:07:10 DAFTPUNK|ZNackasha calling EndCrypKey
[11f8]      0 17-12-06 16:07:13 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:07:13

[11f8]      0 17-12-06 16:07:13 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[11f8]      0 17-12-06 16:07:13 
Main: Waiting for Message on 32 - Handle 0 so far
[11f8]    635 17-12-06 16:07:14 
Main: Waiting for Message on 32 - Handle 1 so far
[11f8]    104 17-12-06 16:07:14 
Main: Waiting for Message on 32 - Handle 2 so far
[2144]      0 17-12-06 16:07:15 NetGetID: cmd=9 Answer.error = -3
[2144]      1 17-12-06 16:07:15 PCSNret=-3
[2144]      0 17-12-06 16:07:15 GetPCSerialData ERR:=-3 try=0
[2144]    551 17-12-06 16:07:15 NetGetID: cmd=9 Answer.error = -3
[2144]      3 17-12-06 16:07:15 PCSNret=-3
[2144]      3 17-12-06 16:07:15 GetPCSerialData ERR:=-3 try=1
[2144]    503 17-12-06 16:07:16 GetPCSerialData RETURNING ERR:=-3
[2144]      4 17-12-06 16:07:16 ERR: gPCSNcode=-3
[2144]    457 17-12-06 16:07:16 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[2144]      2 17-12-06 16:07:16 GetHWInfo: Parm 1 Read Error -4
[2144]     88 17-12-06 16:07:16 DAFTPUNK|ZNackasha calling EndCrypKey
[f60]      0 17-12-06 16:07:19 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:07:19

[f60]      4 17-12-06 16:07:19 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[f60]      3 17-12-06 16:07:19 
Main: Waiting for Message on 32 - Handle 0 so far
[f60]    612 17-12-06 16:07:20 
Main: Waiting for Message on 32 - Handle 1 so far
[f60]    104 17-12-06 16:07:20 
Main: Waiting for Message on 32 - Handle 2 so far
[1fb8]      0 17-12-06 16:07:21 NetGetID: cmd=9 Answer.error = -3
[1fb8]      0 17-12-06 16:07:21 PCSNret=-3
[1fb8]      0 17-12-06 16:07:21 GetPCSerialData ERR:=-3 try=0
[1fb8]    570 17-12-06 16:07:21 NetGetID: cmd=9 Answer.error = -3
[1fb8]      0 17-12-06 16:07:21 PCSNret=-3
[1fb8]      0 17-12-06 16:07:21 GetPCSerialData ERR:=-3 try=1
[1fb8]    501 17-12-06 16:07:22 GetPCSerialData RETURNING ERR:=-3
[1fb8]      4 17-12-06 16:07:22 ERR: gPCSNcode=-3
[1fb8]    458 17-12-06 16:07:22 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1f24]      0 17-12-06 16:08:58 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:08:58

[1f24]      0 17-12-06 16:08:58 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1f24]      0 17-12-06 16:08:58 
Main: Waiting for Message on 32 - Handle 0 so far
[1f24]    622 17-12-06 16:08:58 
Main: Waiting for Message on 32 - Handle 1 so far
[1f24]    130 17-12-06 16:08:58 
Main: Waiting for Message on 32 - Handle 2 so far
[2200]      0 17-12-06 16:08:59 NetGetID: cmd=9 Answer.error = -3
[2200]      4 17-12-06 16:08:59 PCSNret=-3
[2200]      3 17-12-06 16:08:59 GetPCSerialData ERR:=-3 try=0
[2200]    566 17-12-06 16:09:00 NetGetID: cmd=9 Answer.error = -3
[2200]      0 17-12-06 16:09:00 PCSNret=-3
[2200]      0 17-12-06 16:09:00 GetPCSerialData ERR:=-3 try=1
[2200]    515 17-12-06 16:09:00 GetPCSerialData RETURNING ERR:=-3
[2200]      0 17-12-06 16:09:00 ERR: gPCSNcode=-3
[2200]    656 17-12-06 16:09:01 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[196c]      0 17-12-06 16:09:04 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:09:04

[196c]      0 17-12-06 16:09:04 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[196c]      0 17-12-06 16:09:04 
Main: Waiting for Message on 32 - Handle 0 so far
[196c]    625 17-12-06 16:09:05 
Main: Waiting for Message on 32 - Handle 1 so far
[196c]    126 17-12-06 16:09:05 
Main: Waiting for Message on 32 - Handle 2 so far
[1730]      0 17-12-06 16:09:06 NetGetID: cmd=9 Answer.error = -3
[1730]      0 17-12-06 16:09:06 PCSNret=-3
[1730]      0 17-12-06 16:09:06 GetPCSerialData ERR:=-3 try=0
[1730]    563 17-12-06 16:09:06 NetGetID: cmd=9 Answer.error = -3
[1730]      0 17-12-06 16:09:06 PCSNret=-3
[1730]      0 17-12-06 16:09:06 GetPCSerialData ERR:=-3 try=1
[1730]    500 17-12-06 16:09:07 GetPCSerialData RETURNING ERR:=-3
[1730]      0 17-12-06 16:09:07 ERR: gPCSNcode=-3
[1730]    531 17-12-06 16:09:07 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[2278]      0 17-12-06 16:09:11 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:09:11

[2278]      0 17-12-06 16:09:11 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2278]      0 17-12-06 16:09:11 
Main: Waiting for Message on 32 - Handle 0 so far
[2278]      0 17-12-06 16:09:12 
Main: Waiting for Message on 32 - Handle 1 so far
[2278]    124 17-12-06 16:09:12 
Main: Waiting for Message on 32 - Handle 2 so far
[1ed0]      0 17-12-06 16:09:13 NetGetID: cmd=9 Answer.error = -3
[1ed0]      0 17-12-06 16:09:13 PCSNret=-3
[1ed0]      0 17-12-06 16:09:13 GetPCSerialData ERR:=-3 try=0
[1ed0]    562 17-12-06 16:09:13 NetGetID: cmd=9 Answer.error = -3
[1ed0]      0 17-12-06 16:09:13 PCSNret=-3
[1ed0]      0 17-12-06 16:09:13 GetPCSerialData ERR:=-3 try=1
[1ed0]    501 17-12-06 16:09:14 GetPCSerialData RETURNING ERR:=-3
[1ed0]      0 17-12-06 16:09:14 ERR: gPCSNcode=-3
[1ed0]    530 17-12-06 16:09:14 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[2124]      0 17-12-06 16:09:18 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:09:18

[2124]      0 17-12-06 16:09:18 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2124]      0 17-12-06 16:09:18 
Main: Waiting for Message on 32 - Handle 0 so far
[2124]    625 17-12-06 16:09:19 
Main: Waiting for Message on 32 - Handle 1 so far
[2124]    126 17-12-06 16:09:19 
Main: Waiting for Message on 32 - Handle 2 so far
[217c]      0 17-12-06 16:09:20 NetGetID: cmd=9 Answer.error = -3
[217c]      0 17-12-06 16:09:20 PCSNret=-3
[217c]      0 17-12-06 16:09:20 GetPCSerialData ERR:=-3 try=0
[217c]    579 17-12-06 16:09:20 NetGetID: cmd=9 Answer.error = -3
[217c]      0 17-12-06 16:09:20 PCSNret=-3
[217c]      0 17-12-06 16:09:20 GetPCSerialData ERR:=-3 try=1
[217c]    500 17-12-06 16:09:21 GetPCSerialData RETURNING ERR:=-3
[217c]      0 17-12-06 16:09:21 ERR: gPCSNcode=-3
[217c]    468 17-12-06 16:09:21 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[2024]      0 17-12-06 16:09:25 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:09:25

[2024]      0 17-12-06 16:09:25 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2024]      0 17-12-06 16:09:25 
Main: Waiting for Message on 32 - Handle 0 so far
[2024]      0 17-12-06 16:09:26 
Main: Waiting for Message on 32 - Handle 1 so far
[2024]    124 17-12-06 16:09:26 
Main: Waiting for Message on 32 - Handle 2 so far
[22f8]      0 17-12-06 16:09:27 NetGetID: cmd=9 Answer.error = -3
[22f8]      0 17-12-06 16:09:27 PCSNret=-3
[22f8]      0 17-12-06 16:09:27 GetPCSerialData ERR:=-3 try=0
[22f8]    577 17-12-06 16:09:27 NetGetID: cmd=9 Answer.error = -3
[22f8]      0 17-12-06 16:09:27 PCSNret=-3
[22f8]      0 17-12-06 16:09:27 GetPCSerialData ERR:=-3 try=1
[22f8]    515 17-12-06 16:09:28 GetPCSerialData RETURNING ERR:=-3
[22f8]      0 17-12-06 16:09:28 ERR: gPCSNcode=-3
[22f8]    469 17-12-06 16:09:28 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1320]      0 17-12-06 16:19:35 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:19:35

[1320]      4 17-12-06 16:19:35 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1320]      3 17-12-06 16:19:35 
Main: Waiting for Message on 32 - Handle 0 so far
[1320]    640 17-12-06 16:19:36 
Main: Waiting for Message on 32 - Handle 1 so far
[1320]    101 17-12-06 16:19:36 
Main: Waiting for Message on 32 - Handle 2 so far
[e98]      0 17-12-06 16:19:37 NetGetID: cmd=9 Answer.error = -3
[e98]      0 17-12-06 16:19:37 PCSNret=-3
[e98]      0 17-12-06 16:19:37 GetPCSerialData ERR:=-3 try=0
[e98]    576 17-12-06 16:19:37 NetGetID: cmd=9 Answer.error = -3
[e98]      0 17-12-06 16:19:37 PCSNret=-3
[e98]      0 17-12-06 16:19:37 GetPCSerialData ERR:=-3 try=1
[e98]    500 17-12-06 16:19:38 GetPCSerialData RETURNING ERR:=-3
[e98]      3 17-12-06 16:19:38 ERR: gPCSNcode=-3
[e98]    521 17-12-06 16:19:38 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[e98]     32 17-12-06 16:19:38 GetHWInfo: Parm 1 Read Error -4
[e98]    944 17-12-06 16:19:39 DAFTPUNK|ZNackasha calling EndCrypKey
[2188]      0 17-12-06 16:19:42 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:19:42

[2188]      4 17-12-06 16:19:42 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2188]      3 17-12-06 16:19:42 
Main: Waiting for Message on 32 - Handle 0 so far
[2188]    618 17-12-06 16:19:43 
Main: Waiting for Message on 32 - Handle 1 so far
[2188]    125 17-12-06 16:19:43 
Main: Waiting for Message on 32 - Handle 2 so far
[62c]      0 17-12-06 16:19:44 NetGetID: cmd=9 Answer.error = -3
[62c]      0 17-12-06 16:19:44 PCSNret=-3
[62c]      0 17-12-06 16:19:44 GetPCSerialData ERR:=-3 try=0
[62c]    563 17-12-06 16:19:44 NetGetID: cmd=9 Answer.error = -3
[62c]      0 17-12-06 16:19:44 PCSNret=-3
[62c]      0 17-12-06 16:19:44 GetPCSerialData ERR:=-3 try=1
[62c]    515 17-12-06 16:19:45 GetPCSerialData RETURNING ERR:=-3
[62c]      0 17-12-06 16:19:45 ERR: gPCSNcode=-3
[62c]    532 17-12-06 16:19:45 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[62c]     15 17-12-06 16:19:45 GetHWInfo: Parm 1 Read Error -4
[62c]    997 17-12-06 16:19:46 DAFTPUNK|ZNackasha calling EndCrypKey
[1dbc]      0 17-12-06 16:19:50 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:19:50

[1dbc]      0 17-12-06 16:19:50 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1dbc]      0 17-12-06 16:19:50 
Main: Waiting for Message on 32 - Handle 0 so far
[1dbc]    656 17-12-06 16:19:51 
Main: Waiting for Message on 32 - Handle 1 so far
[1dbc]    190 17-12-06 16:19:51 
Main: Waiting for Message on 32 - Handle 2 so far
[d4c]      0 17-12-06 16:19:52 NetGetID: cmd=9 Answer.error = -3
[d4c]      0 17-12-06 16:19:52 PCSNret=-3
[d4c]      0 17-12-06 16:19:52 GetPCSerialData ERR:=-3 try=0
[d4c]    563 17-12-06 16:19:52 NetGetID: cmd=9 Answer.error = -3
[d4c]      1 17-12-06 16:19:52 PCSNret=-3
[d4c]      0 17-12-06 16:19:52 GetPCSerialData ERR:=-3 try=1
[d4c]    505 17-12-06 16:19:53 GetPCSerialData RETURNING ERR:=-3
[d4c]      0 17-12-06 16:19:53 ERR: gPCSNcode=-3
[d4c]    531 17-12-06 16:19:53 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[d4c]     15 17-12-06 16:19:53 GetHWInfo: Parm 1 Read Error -4
[d4c]   1016 17-12-06 16:19:54 DAFTPUNK|ZNackasha calling EndCrypKey
[4f4]      0 17-12-06 16:19:58 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:19:58

[4f4]      0 17-12-06 16:19:58 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[4f4]      0 17-12-06 16:19:58 
Main: Waiting for Message on 32 - Handle 0 so far
[4f4]      0 17-12-06 16:19:59 
Main: Waiting for Message on 32 - Handle 1 so far
[4f4]    113 17-12-06 16:19:59 
Main: Waiting for Message on 32 - Handle 2 so far
[42c]      0 17-12-06 16:20:00 NetGetID: cmd=9 Answer.error = -3
[42c]      3 17-12-06 16:20:00 PCSNret=-3
[42c]      4 17-12-06 16:20:00 GetPCSerialData ERR:=-3 try=0
[42c]    566 17-12-06 16:20:00 NetGetID: cmd=9 Answer.error = -3
[42c]      0 17-12-06 16:20:00 PCSNret=-3
[42c]      0 17-12-06 16:20:00 GetPCSerialData ERR:=-3 try=1
[42c]    511 17-12-06 16:20:01 GetPCSerialData RETURNING ERR:=-3
[42c]      0 17-12-06 16:20:01 ERR: gPCSNcode=-3
[42c]    465 17-12-06 16:20:01 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[42c]     16 17-12-06 16:20:01 GetHWInfo: Parm 1 Read Error -4
[42c]   1578 17-12-06 16:20:03 DAFTPUNK|ZNackasha calling EndCrypKey
[18a4]      0 17-12-06 16:20:07 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 16:20:07

[18a4]      0 17-12-06 16:20:07 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[18a4]      0 17-12-06 16:20:07 
Main: Waiting for Message on 32 - Handle 0 so far
[18a4]      0 17-12-06 16:20:07 
Main: Waiting for Message on 32 - Handle 1 so far
[18a4]    103 17-12-06 16:20:08 
Main: Waiting for Message on 32 - Handle 2 so far
[2100]      0 17-12-06 16:20:08 NetGetID: cmd=9 Answer.error = -3
[2100]      4 17-12-06 16:20:08 PCSNret=-3
[2100]      3 17-12-06 16:20:08 GetPCSerialData ERR:=-3 try=0
[2100]    567 17-12-06 16:20:09 NetGetID: cmd=9 Answer.error = -3
[2100]      0 17-12-06 16:20:09 PCSNret=-3
[2100]      0 17-12-06 16:20:09 GetPCSerialData ERR:=-3 try=1
[2100]    504 17-12-06 16:20:09 GetPCSerialData RETURNING ERR:=-3
[2100]      0 17-12-06 16:20:09 ERR: gPCSNcode=-3
[2100]    472 17-12-06 16:20:10 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[2100]     16 17-12-06 16:20:10 GetHWInfo: Parm 1 Read Error -4
[2100]    948 17-12-06 16:20:11 DAFTPUNK|ZNackasha calling EndCrypKey
[10f8]      0 17-12-06 17:31:48 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:31:48

[10f8]      3 17-12-06 17:31:48 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[10f8]      3 17-12-06 17:31:48 
Main: Waiting for Message on 32 - Handle 0 so far
[10f8]    604 17-12-06 17:31:48 
Main: Waiting for Message on 32 - Handle 1 so far
[10f8]    104 17-12-06 17:31:48 
Main: Waiting for Message on 32 - Handle 2 so far
[12ec]      0 17-12-06 17:31:49 NetGetID: cmd=9 Answer.error = -3
[12ec]      3 17-12-06 17:31:49 PCSNret=-3
[12ec]      3 17-12-06 17:31:49 GetPCSerialData ERR:=-3 try=0
[12ec]    553 17-12-06 17:31:50 NetGetID: cmd=9 Answer.error = -3
[12ec]      3 17-12-06 17:31:50 PCSNret=-3
[12ec]      3 17-12-06 17:31:50 GetPCSerialData ERR:=-3 try=1
[12ec]    503 17-12-06 17:31:50 GetPCSerialData RETURNING ERR:=-3
[12ec]      3 17-12-06 17:31:50 ERR: gPCSNcode=-3
[12ec]    505 17-12-06 17:31:51 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[12ec]     33 17-12-06 17:31:51 GetHWInfo: Parm 1 Read Error -4
[12ec]    811 17-12-06 17:31:51 DAFTPUNK|ZNackasha calling EndCrypKey
[12cc]      0 17-12-06 17:31:54 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:31:54

[12cc]      3 17-12-06 17:31:54 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[12cc]      3 17-12-06 17:31:54 
Main: Waiting for Message on 32 - Handle 0 so far
[12cc]    603 17-12-06 17:31:55 
Main: Waiting for Message on 32 - Handle 1 so far
[12cc]    104 17-12-06 17:31:55 
Main: Waiting for Message on 32 - Handle 2 so far
[ef4]      0 17-12-06 17:31:56 NetGetID: cmd=9 Answer.error = -3
[ef4]      3 17-12-06 17:31:56 PCSNret=-3
[ef4]      3 17-12-06 17:31:56 GetPCSerialData ERR:=-3 try=0
[ef4]    553 17-12-06 17:31:56 NetGetID: cmd=9 Answer.error = -3
[ef4]      3 17-12-06 17:31:56 PCSNret=-3
[ef4]      3 17-12-06 17:31:56 GetPCSerialData ERR:=-3 try=1
[ef4]    503 17-12-06 17:31:57 GetPCSerialData RETURNING ERR:=-3
[ef4]      3 17-12-06 17:31:57 ERR: gPCSNcode=-3
[ef4]    455 17-12-06 17:31:57 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[ef4]     15 17-12-06 17:31:57 GetHWInfo: Parm 1 Read Error -4
[ef4]    809 17-12-06 17:31:58 DAFTPUNK|ZNackasha calling EndCrypKey
[1efc]      0 17-12-06 17:32:02 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:32:02

[1efc]      4 17-12-06 17:32:02 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1efc]      2 17-12-06 17:32:02 
Main: Waiting for Message on 32 - Handle 0 so far
[1efc]    604 17-12-06 17:32:03 
Main: Waiting for Message on 32 - Handle 1 so far
[1efc]    103 17-12-06 17:32:03 
Main: Waiting for Message on 32 - Handle 2 so far
[1ea4]      0 17-12-06 17:32:03 NetGetID: cmd=9 Answer.error = -3
[1ea4]      3 17-12-06 17:32:03 PCSNret=-3
[1ea4]      3 17-12-06 17:32:03 GetPCSerialData ERR:=-3 try=0
[1ea4]    554 17-12-06 17:32:04 NetGetID: cmd=9 Answer.error = -3
[1ea4]      4 17-12-06 17:32:04 PCSNret=-3
[1ea4]      2 17-12-06 17:32:04 GetPCSerialData ERR:=-3 try=1
[1ea4]    503 17-12-06 17:32:04 GetPCSerialData RETURNING ERR:=-3
[1ea4]      4 17-12-06 17:32:04 ERR: gPCSNcode=-3
[1ea4]    455 17-12-06 17:32:05 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1ea4]     14 17-12-06 17:32:05 GetHWInfo: Parm 1 Read Error -4
[1ea4]    811 17-12-06 17:32:06 DAFTPUNK|ZNackasha calling EndCrypKey
[143c]      0 17-12-06 17:32:09 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:32:09

[143c]      4 17-12-06 17:32:10 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[143c]      3 17-12-06 17:32:10 
Main: Waiting for Message on 32 - Handle 0 so far
[143c]    604 17-12-06 17:32:10 
Main: Waiting for Message on 32 - Handle 1 so far
[143c]    104 17-12-06 17:32:10 
Main: Waiting for Message on 32 - Handle 2 so far
[e60]      0 17-12-06 17:32:11 NetGetID: cmd=9 Answer.error = -3
[e60]      3 17-12-06 17:32:11 PCSNret=-3
[e60]      3 17-12-06 17:32:11 GetPCSerialData ERR:=-3 try=0
[e60]    553 17-12-06 17:32:11 NetGetID: cmd=9 Answer.error = -3
[e60]      3 17-12-06 17:32:11 PCSNret=-3
[e60]      4 17-12-06 17:32:11 GetPCSerialData ERR:=-3 try=1
[e60]    503 17-12-06 17:32:12 GetPCSerialData RETURNING ERR:=-3
[e60]      4 17-12-06 17:32:12 ERR: gPCSNcode=-3
[e60]    460 17-12-06 17:32:12 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[e60]     15 17-12-06 17:32:12 GetHWInfo: Parm 1 Read Error -4
[e60]    811 17-12-06 17:32:13 DAFTPUNK|ZNackasha calling EndCrypKey
[728]      0 17-12-06 17:32:17 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:32:17

[728]      4 17-12-06 17:32:17 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[728]      3 17-12-06 17:32:17 
Main: Waiting for Message on 32 - Handle 0 so far
[728]    603 17-12-06 17:32:18 
Main: Waiting for Message on 32 - Handle 1 so far
[728]    103 17-12-06 17:32:18 
Main: Waiting for Message on 32 - Handle 2 so far
[47c]      0 17-12-06 17:32:19 NetGetID: cmd=9 Answer.error = -3
[47c]      3 17-12-06 17:32:19 PCSNret=-3
[47c]      4 17-12-06 17:32:19 GetPCSerialData ERR:=-3 try=0
[47c]    552 17-12-06 17:32:19 NetGetID: cmd=9 Answer.error = -3
[47c]      3 17-12-06 17:32:19 PCSNret=-3
[47c]      3 17-12-06 17:32:19 GetPCSerialData ERR:=-3 try=1
[47c]    503 17-12-06 17:32:20 GetPCSerialData RETURNING ERR:=-3
[47c]      3 17-12-06 17:32:20 ERR: gPCSNcode=-3
[47c]    455 17-12-06 17:32:20 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[47c]     15 17-12-06 17:32:20 GetHWInfo: Parm 1 Read Error -4
[47c]    810 17-12-06 17:32:21 DAFTPUNK|ZNackasha calling EndCrypKey
[f9c]      0 17-12-06 17:33:39 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:33:39

[f9c]      4 17-12-06 17:33:39 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[f9c]      3 17-12-06 17:33:39 
Main: Waiting for Message on 32 - Handle 0 so far
[f9c]    603 17-12-06 17:33:39 
Main: Waiting for Message on 32 - Handle 1 so far
[f9c]    103 17-12-06 17:33:40 
Main: Waiting for Message on 32 - Handle 2 so far
[1898]      0 17-12-06 17:33:40 NetGetID: cmd=9 Answer.error = -3
[1898]      3 17-12-06 17:33:40 PCSNret=-3
[1898]      3 17-12-06 17:33:40 GetPCSerialData ERR:=-3 try=0
[1898]    553 17-12-06 17:33:41 NetGetID: cmd=9 Answer.error = -3
[1898]      3 17-12-06 17:33:41 PCSNret=-3
[1898]      3 17-12-06 17:33:41 GetPCSerialData ERR:=-3 try=1
[1898]    503 17-12-06 17:33:41 GetPCSerialData RETURNING ERR:=-3
[1898]      3 17-12-06 17:33:41 ERR: gPCSNcode=-3
[1898]    506 17-12-06 17:33:42 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1898]     19 17-12-06 17:33:42 GetHWInfo: Parm 1 Read Error -4
[1898]    810 17-12-06 17:33:43 DAFTPUNK|ZNackasha calling EndCrypKey
[c80]      0 17-12-06 17:33:46 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:33:46

[c80]      3 17-12-06 17:33:46 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[c80]      3 17-12-06 17:33:46 
Main: Waiting for Message on 32 - Handle 0 so far
[c80]    604 17-12-06 17:33:46 
Main: Waiting for Message on 32 - Handle 1 so far
[c80]    103 17-12-06 17:33:46 
Main: Waiting for Message on 32 - Handle 2 so far
[1128]      0 17-12-06 17:33:47 NetGetID: cmd=9 Answer.error = -3
[1128]      3 17-12-06 17:33:47 PCSNret=-3
[1128]      3 17-12-06 17:33:47 GetPCSerialData ERR:=-3 try=0
[1128]    553 17-12-06 17:33:48 NetGetID: cmd=9 Answer.error = -3
[1128]      3 17-12-06 17:33:48 PCSNret=-3
[1128]      4 17-12-06 17:33:48 GetPCSerialData ERR:=-3 try=1
[1128]    503 17-12-06 17:33:48 GetPCSerialData RETURNING ERR:=-3
[1128]      3 17-12-06 17:33:48 ERR: gPCSNcode=-3
[1128]    455 17-12-06 17:33:49 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1128]     15 17-12-06 17:33:49 GetHWInfo: Parm 1 Read Error -4
[1128]    810 17-12-06 17:33:49 DAFTPUNK|ZNackasha calling EndCrypKey
[ed8]      0 17-12-06 17:33:53 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:33:53

[ed8]      3 17-12-06 17:33:53 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[ed8]      3 17-12-06 17:33:53 
Main: Waiting for Message on 32 - Handle 0 so far
[ed8]    604 17-12-06 17:33:54 
Main: Waiting for Message on 32 - Handle 1 so far
[ed8]    103 17-12-06 17:33:54 
Main: Waiting for Message on 32 - Handle 2 so far
[1e38]      0 17-12-06 17:33:55 NetGetID: cmd=9 Answer.error = -3
[1e38]      4 17-12-06 17:33:55 PCSNret=-3
[1e38]      3 17-12-06 17:33:55 GetPCSerialData ERR:=-3 try=0
[1e38]    552 17-12-06 17:33:55 NetGetID: cmd=9 Answer.error = -3
[1e38]      4 17-12-06 17:33:55 PCSNret=-3
[1e38]      3 17-12-06 17:33:55 GetPCSerialData ERR:=-3 try=1
[1e38]    503 17-12-06 17:33:56 GetPCSerialData RETURNING ERR:=-3
[1e38]      3 17-12-06 17:33:56 ERR: gPCSNcode=-3
[1e38]    456 17-12-06 17:33:56 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1e38]     15 17-12-06 17:33:56 GetHWInfo: Parm 1 Read Error -4
[1e38]    810 17-12-06 17:33:57 DAFTPUNK|ZNackasha calling EndCrypKey
[2308]      0 17-12-06 17:34:01 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:34:01

[2308]      4 17-12-06 17:34:01 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[2308]      2 17-12-06 17:34:01 
Main: Waiting for Message on 32 - Handle 0 so far
[2308]    604 17-12-06 17:34:01 
Main: Waiting for Message on 32 - Handle 1 so far
[2308]    104 17-12-06 17:34:02 
Main: Waiting for Message on 32 - Handle 2 so far
[13e8]      0 17-12-06 17:34:02 NetGetID: cmd=9 Answer.error = -3
[13e8]      4 17-12-06 17:34:02 PCSNret=-3
[13e8]      3 17-12-06 17:34:02 GetPCSerialData ERR:=-3 try=0
[13e8]    553 17-12-06 17:34:03 NetGetID: cmd=9 Answer.error = -3
[13e8]      4 17-12-06 17:34:03 PCSNret=-3
[13e8]      3 17-12-06 17:34:03 GetPCSerialData ERR:=-3 try=1
[13e8]    503 17-12-06 17:34:03 GetPCSerialData RETURNING ERR:=-3
[13e8]      4 17-12-06 17:34:03 ERR: gPCSNcode=-3
[13e8]    458 17-12-06 17:34:04 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[13e8]     15 17-12-06 17:34:04 GetHWInfo: Parm 1 Read Error -4
[13e8]    810 17-12-06 17:34:05 DAFTPUNK|ZNackasha calling EndCrypKey
[1da8]      0 17-12-06 17:34:09 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:34:09

[1da8]      4 17-12-06 17:34:09 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1da8]      3 17-12-06 17:34:09 
Main: Waiting for Message on 32 - Handle 0 so far
[1da8]    604 17-12-06 17:34:09 
Main: Waiting for Message on 32 - Handle 1 so far
[1da8]    103 17-12-06 17:34:09 
Main: Waiting for Message on 32 - Handle 2 so far
[d4c]      0 17-12-06 17:34:10 NetGetID: cmd=9 Answer.error = -3
[d4c]      4 17-12-06 17:34:10 PCSNret=-3
[d4c]      3 17-12-06 17:34:10 GetPCSerialData ERR:=-3 try=0
[d4c]    554 17-12-06 17:34:11 NetGetID: cmd=9 Answer.error = -3
[d4c]      4 17-12-06 17:34:11 PCSNret=-3
[d4c]      4 17-12-06 17:34:11 GetPCSerialData ERR:=-3 try=1
[d4c]    503 17-12-06 17:34:11 GetPCSerialData RETURNING ERR:=-3
[d4c]      4 17-12-06 17:34:11 ERR: gPCSNcode=-3
[d4c]    458 17-12-06 17:34:11 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[d4c]     15 17-12-06 17:34:11 GetHWInfo: Parm 1 Read Error -4
[d4c]   1611 17-12-06 17:34:13 DAFTPUNK|ZNackasha calling EndCrypKey
[1200]      0 17-12-06 17:50:36 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:50:36

[1200]      4 17-12-06 17:50:36 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1200]      3 17-12-06 17:50:36 
Main: Waiting for Message on 32 - Handle 0 so far
[1200]    603 17-12-06 17:50:37 
Main: Waiting for Message on 32 - Handle 1 so far
[1200]    104 17-12-06 17:50:37 
Main: Waiting for Message on 32 - Handle 2 so far
[1b24]      0 17-12-06 17:50:38 NetGetID: cmd=9 Answer.error = -3
[1b24]      4 17-12-06 17:50:38 PCSNret=-3
[1b24]      3 17-12-06 17:50:38 GetPCSerialData ERR:=-3 try=0
[1b24]    553 17-12-06 17:50:38 NetGetID: cmd=9 Answer.error = -3
[1b24]      4 17-12-06 17:50:38 PCSNret=-3
[1b24]      3 17-12-06 17:50:38 GetPCSerialData ERR:=-3 try=1
[1b24]    504 17-12-06 17:50:39 GetPCSerialData RETURNING ERR:=-3
[1b24]      4 17-12-06 17:50:39 ERR: gPCSNcode=-3
[1b24]    509 17-12-06 17:50:39 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1b24]     33 17-12-06 17:50:39 GetHWInfo: Parm 1 Read Error -4
[1b24]    810 17-12-06 17:50:40 DAFTPUNK|ZNackasha calling EndCrypKey
[1fb4]      0 17-12-06 17:50:43 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:50:43

[1fb4]      3 17-12-06 17:50:43 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1fb4]      3 17-12-06 17:50:43 
Main: Waiting for Message on 32 - Handle 0 so far
[1fb4]    604 17-12-06 17:50:44 
Main: Waiting for Message on 32 - Handle 1 so far
[1fb4]    104 17-12-06 17:50:44 
Main: Waiting for Message on 32 - Handle 2 so far
[2274]      0 17-12-06 17:50:44 NetGetID: cmd=9 Answer.error = -3
[2274]      4 17-12-06 17:50:44 PCSNret=-3
[2274]      3 17-12-06 17:50:44 GetPCSerialData ERR:=-3 try=0
[2274]    553 17-12-06 17:50:45 NetGetID: cmd=9 Answer.error = -3
[2274]      4 17-12-06 17:50:45 PCSNret=-3
[2274]      3 17-12-06 17:50:45 GetPCSerialData ERR:=-3 try=1
[2274]    504 17-12-06 17:50:46 GetPCSerialData RETURNING ERR:=-3
[2274]      4 17-12-06 17:50:46 ERR: gPCSNcode=-3
[2274]    460 17-12-06 17:50:46 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[2274]     14 17-12-06 17:50:46 GetHWInfo: Parm 1 Read Error -4
[2274]    811 17-12-06 17:50:47 DAFTPUNK|ZNackasha calling EndCrypKey
[1bd0]      0 17-12-06 17:50:51 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:50:51

[1bd0]      4 17-12-06 17:50:51 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[1bd0]      3 17-12-06 17:50:51 
Main: Waiting for Message on 32 - Handle 0 so far
[1bd0]    603 17-12-06 17:50:51 
Main: Waiting for Message on 32 - Handle 1 so far
[1bd0]    104 17-12-06 17:50:51 
Main: Waiting for Message on 32 - Handle 2 so far
[11e8]      0 17-12-06 17:50:52 NetGetID: cmd=9 Answer.error = -3
[11e8]      4 17-12-06 17:50:52 PCSNret=-3
[11e8]      4 17-12-06 17:50:52 GetPCSerialData ERR:=-3 try=0
[11e8]    553 17-12-06 17:50:53 NetGetID: cmd=9 Answer.error = -3
[11e8]      4 17-12-06 17:50:53 PCSNret=-3
[11e8]      4 17-12-06 17:50:53 GetPCSerialData ERR:=-3 try=1
[11e8]    503 17-12-06 17:50:53 GetPCSerialData RETURNING ERR:=-3
[11e8]      4 17-12-06 17:50:53 ERR: gPCSNcode=-3
[11e8]    458 17-12-06 17:50:54 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[11e8]     15 17-12-06 17:50:54 GetHWInfo: Parm 1 Read Error -4
[11e8]   1610 17-12-06 17:50:55 DAFTPUNK|ZNackasha calling EndCrypKey
[20e8]      0 17-12-06 17:50:59 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:50:59

[20e8]      3 17-12-06 17:50:59 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[20e8]      3 17-12-06 17:50:59 
Main: Waiting for Message on 32 - Handle 0 so far
[20e8]    604 17-12-06 17:51:00 
Main: Waiting for Message on 32 - Handle 1 so far
[20e8]    104 17-12-06 17:51:00 
Main: Waiting for Message on 32 - Handle 2 so far
[1344]      0 17-12-06 17:51:01 NetGetID: cmd=9 Answer.error = -3
[1344]      4 17-12-06 17:51:01 PCSNret=-3
[1344]      4 17-12-06 17:51:01 GetPCSerialData ERR:=-3 try=0
[1344]    553 17-12-06 17:51:01 NetGetID: cmd=9 Answer.error = -3
[1344]      4 17-12-06 17:51:01 PCSNret=-3
[1344]      3 17-12-06 17:51:01 GetPCSerialData ERR:=-3 try=1
[1344]    503 17-12-06 17:51:02 GetPCSerialData RETURNING ERR:=-3
[1344]      4 17-12-06 17:51:02 ERR: gPCSNcode=-3
[1344]    458 17-12-06 17:51:02 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[1344]     14 17-12-06 17:51:02 GetHWInfo: Parm 1 Read Error -4
[1344]    811 17-12-06 17:51:03 DAFTPUNK|ZNackasha calling EndCrypKey
[22c0]      0 17-12-06 17:51:07 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CrypKey License Server Ver 8020.0 Starting 17-12-06 17:51:07

[22c0]      4 17-12-06 17:51:07 Server Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CRP32002.NGN]
Real License Path:
 [C:\Program Files (x86)\IntrepidCS\DataSpy\CldPlttr.ICS]
Virtual License Path:
 [C:\ProgramData\CrypKey\Licenses\50005FAEF8315DBE\CldPlttr.ICS]
[22c0]      3 17-12-06 17:51:07 
Main: Waiting for Message on 32 - Handle 0 so far
[22c0]    603 17-12-06 17:51:07 
Main: Waiting for Message on 32 - Handle 1 so far
[22c0]    105 17-12-06 17:51:08 
Main: Waiting for Message on 32 - Handle 2 so far
[122c]      0 17-12-06 17:51:08 NetGetID: cmd=9 Answer.error = -3
[122c]      4 17-12-06 17:51:08 PCSNret=-3
[122c]      3 17-12-06 17:51:08 GetPCSerialData ERR:=-3 try=0
[122c]    554 17-12-06 17:51:09 NetGetID: cmd=9 Answer.error = -3
[122c]      4 17-12-06 17:51:09 PCSNret=-3
[122c]      4 17-12-06 17:51:09 GetPCSerialData ERR:=-3 try=1
[122c]    503 17-12-06 17:51:09 GetPCSerialData RETURNING ERR:=-3
[122c]      4 17-12-06 17:51:09 ERR: gPCSNcode=-3
[122c]    459 17-12-06 17:51:10 DoHWValidationCheck: DefaultVer=1000 SavedVer=1000
[122c]     15 17-12-06 17:51:10 GetHWInfo: Parm 1 Read Error -4
[122c]    810 17-12-06 17:51:11 DAFTPUNK|ZNackasha calling EndCrypKey
