{
	"SignalListForUseInTimeBasis": ["TransOutputSpeed"],
	"Channels": 
	[{
		"name_in_script": "TransOutputSpeed",
		"OptionalList": [{
			"channel_name": "TransOutputSpeed",
			"message_name": "Group0011",
			"network_name": ""
		}],
		"bins": [0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000]
	}, {
		"name_in_script": "TransTurbineSpeed",
		"OptionalList": [{
			"channel_name": "TransTurbineSpeed",
			"message_name": "Group0012",
			"network_name": ""
		}],
		"bins": [0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000]
	}, {
		"name_in_script": "EngineSpeed",
		"OptionalList": [{
			"channel_name": "EngineSpeed",
			"message_name": "Group0013",
			"network_name": ""
		}],
		"bins": [0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000]
	}, {
		"name_in_script": "AccelPedalPosition",
		"OptionalList": [{
			"channel_name": "AccelPedalPosition",
			"message_name": "Group0020",
			"network_name": ""
		}],
		"bins": [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 99]
	}]
}
