{
	"Channels": [{
		"name_in_script": "TransOutputSpeed",
		"OptionalList": [{
			"channel_name": "TransOutputSpeed",
			"message_name": "Group0011",
			"network_name": ""
		}]
	}, {
		"name_in_script": "TransTurbineSpeed",
		"OptionalList": [{
			"channel_name": "TransTurbineSpeed",
			"message_name": "Group0012",
			"network_name": ""
		}]
	}, {
		"name_in_script": "EngineSpeed",
		"OptionalList": [{
			"channel_name": "EngineSpeed",
			"message_name": "Group0013",
			"network_name": ""
		}]
	}, {
		"name_in_script": "AccelPedalPosition",
		"OptionalList": [{
			"channel_name": "AccelPedalPosition",
			"message_name": "Group0020",
			"network_name": ""
		}]
	}]
}
